# wheely_test

./: .gitignore  README.md  settings.gradle  tmp.txt
Autobahn/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/eternalkaif/wheely_test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eternalkaif/wheely_test/: Constants.java  LoginActivity.java  MapsActivity.java  MyService.java
app/src/main/res/values/: strings.xml  strings_activity_login.xml
