apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }

    productFlavors {
    }
    buildTypes {
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}